PORT=3000
MONGO_URI=mongodb://localhost:27017/cygnas-zero
JWT_SECRET=4182901aeaaf2d4b95a05b01e3b154dbabe53fe253ad8b42dfbb4c41eaea587b
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
CLIENT_URL=http://localhost:8080
